<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tal="http://purl.org/petal/1.0/" xmlns:metal="http://xml.zope.org/namespaces/metal">
    <head>
        <title>share-a-ride</title>

        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link rel="manifest" href="static/manifest.json"/>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="static/bootstrap.min.css"/>

        <script src="static/app.js" type="text/javascript"/>
        <script src="static/sw.js" type="text/javascript"/>

    </head>
    <body class="bg-light">
        <div class="container">
            <div class="py-5 text-center">
                <h2>share-a-ride</h2>
                <p class="lead">super-cool app to share rides and save the planet!</p>
            </div>
            <div class="row">
                <div class="col text-center"><a href="/ride">I ride</a></div>
                <div class="col text-center"><a href="/jump_in">I want to jump in</a></div>
            </div>
        </div>
    </body>
</html>
