<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tal="http://purl.org/petal/1.0/" xmlns:metal="http://xml.zope.org/namespaces/metal" lang="en">
    <head>
        <title>share-a-ride</title>

        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="theme-color" content="#3367D6"/>

        <link rel="manifest" href="manifest.json"/>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="static/bootstrap.min.css"/>

        <script src="static/app.js" type="text/javascript"/>

    </head>
    <body class="bg-light">
        <div class="container">
            <div class="py-5 text-center">
                <h2>share-a-ride</h2>
                <p class="lead">super-cool app to share rides and save the planet!</p>
            </div>
            <div class="row">
                <div class="col text-center">
                    <a href="/ride" title="I wanna share a ride">
                        <img src="static/images/1627473.svg" alt="I wanna share a ride" width="50%" class="mb-3"/>
                        <br/>
                        <span>I wanna share a ride</span>
                    </a>
                </div>
                <div class="col text-center">
                    <a href="/jump_in" title="I wanna jump in">
                        <img src="static/images/1627463.svg" alt="I wanna jump in" width="50%" class="mb-3"/>
                        <br/>
                        <span>I wanna jump in</span>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
