<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tal="http://purl.org/petal/1.0/" xmlns:metal="http://xml.zope.org/namespaces/metal">
    <head>
        <title>share-a-ride</title>

        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link rel="manifest" href="static/manifest.json"/>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>

        <script src="static/app.js" type="text/javascript"/>
        <script src="static/sw.js" type="text/javascript"/>

    </head>
    <body>
        <div>
            <h1>share-a-ride</h1>

            <div class="container">
                <div class="row">
                    <div class="col"><a href="/ride">I ride</a></div>
                    <div class="col"><a href="/jump_in">I want to jump in</a></div>
                </div>
            </div>
        </div>
    </body>
</html>
