<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tal="http://purl.org/petal/1.0/" xmlns:metal="http://xml.zope.org/namespaces/metal" lang="en">
    <head>
        <title>share-a-ride: jump in</title>

        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="theme-color" content="#3367D6"/>

        <link rel="manifest" href="manifest.json"/>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="static/bootstrap.min.css"/>

        <script src="static/app.js" type="text/javascript"/>

    </head>
    <body class="bg-light">
        <div class="container">
            <div class="py-5 text-center">
                <h2>share-a-ride</h2>
                <p class="lead">super-cool app to share rides and save the planet!</p>
            </div>

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="jump_in">Jump in</li>
                </ol>
            </nav>

            <div class="row">
                <div class="col-md-4 order-md-2 mb-4">
                    <h4 class="mb-3">Find a ride</h4>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Quicksearch" aria-describedby="addon-wrapping" required="required" id="quicksearch" data-uri="${uri_rides}"/>
                        </div>
                    </form>
                </div>
                <div class="col-md-8 order-md-1">
                    <h4 class="mb-3">Rides</h4>
                    <div id="rides" data-uri="${uri_rides}">
                        <table class="table" id="rides_table">
                            <thead>
                                <tr>
                                    <th scope="col">Driver</th>
                                    <th scope="col">From</th>
                                    <th scope="col">To</th>
                                    <th scope="col">Datetime</th>
                                    <th scope="col">Seats</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                        <template id="ride_row">
                            <tr>
                                <td class="driver"/>
                                <td class="from"/>
                                <td class="to"/>
                                <td class="datetime"/>
                                <td class="seats"/>
                            </tr>
                        </template>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
