<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tal="http://purl.org/petal/1.0/" xmlns:metal="http://xml.zope.org/namespaces/metal">
    <head>
        <title>share-a-ride: ride</title>

        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <link rel="manifest" href="static/manifest.json"/>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>

        <script src="static/app.js" type="text/javascript"/>
        <script src="static/sw.js" type="text/javascript"/>

    </head>
    <body class="bg-light">
        <div class="container">
            <div class="py-5 text-center">
                <h2>share-a-ride</h2>
                <p class="lead">super-cool app to share rides and save the planet!</p>
            </div>

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/index">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Ride</li>
                </ol>
            </nav>

            <div class="row">
                <div class="col-md-6">
                    <h4 class="mb-3">Offer a ride</h4>
                    <form id="save_ride_form" method="post" tal:attributes="action uri_action">
                        <div class="row">
                            <div class="col-md-12 mb-4">
                                <label for="from">From</label>
                                <input type="text" class="form-control" placeholder="Linz, Teststraße 1" aria-label="From" aria-describedby="addon-wrapping" required="required"/>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label for="on">On</label>
                                <input type="date" aria-label="on" class="form-control" required="required"/>
                            </div>
                            <div class="col-md-6 mb-4">
                                <label for="at">At</label>
                                <input type="time" aria-label="at" class="form-control" required="required"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mb-4">
                                <label for="to">To</label>
                                <input type="text" class="form-control" placeholder="Leonding, Kornstraße 2" aria-label="To" aria-describedby="addon-wrapping" required="required"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-4">
                                <label for="to">Seats</label>
                                <input type="number" class="form-control" aria-label="To" aria-describedby="addon-wrapping" required="required"/>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
