<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tal="http://purl.org/petal/1.0/" xmlns:metal="http://xml.zope.org/namespaces/metal" lang="en">
    <head>
        <title>share-a-ride: ride</title>

        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="theme-color" content="#3367D6"/>

        <link rel="manifest" href="manifest.json"/>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="static/bootstrap.min.css"/>

        <script src="static/app.js" type="text/javascript"/>

    </head>
    <body class="bg-light">
        <div class="container">
            <div class="py-5 text-center">
                <h2>share-a-ride</h2>
                <p class="lead">super-cool app to share rides and save the planet!</p>
            </div>

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Ride</li>
                </ol>
            </nav>

            <div class="row">
                <div class="col-md-6 mb-4">
                    <h4 class="mb-3">Offer a ride</h4>
                    <form id="save_ride_form" method="post" tal:attributes="action uri_action">
                        <div class="row">
                            <div class="col-md-12 mb-4">
                                <label for="start_from">From</label>
                                <input type="text" name="start_from" class="form-control" placeholder="Linz, Teststraße 1" aria-label="From" aria-describedby="addon-wrapping" required="required"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-4">
                                <label for="start_on">On</label>
                                <input type="date" name="start_on" aria-label="on" class="form-control" required="required"/>
                            </div>
                            <div class="col-md-4 mb-4">
                                <label for="start_at">At</label>
                                <input type="time" name="start_at" aria-label="at" class="form-control" required="required"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 mb-4">
                                <label for="go_to">To</label>
                                <input type="text" name="go_to" class="form-control" placeholder="Leonding, Kornstraße 2" aria-label="To" aria-describedby="addon-wrapping" required="required"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 mb-4">
                                <label for="seats">Seats</label>
                                <input type="number" name="seats" class="form-control" aria-label="To" aria-describedby="addon-wrapping" required="required"/>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </form>
                </div>
            </div>

            <div class="fixed-bottom">
                <div class="alert alert-danger invisible" id="messageContainer" role="alert">
                    Offline!
                </div>
            </div>
        </div>
    </body>
</html>
